{
  "name": "jest-preset-atom",
  "version": "0.1.4",
  "description": "Preset to run Atom tests with Jest.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keplersj/jest-preset-atom.git"
  },
  "keywords": [
    "atom",
    "jest"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/jest-preset-atom/issues"
  },
  "homepage": "https://github.com/keplersj/jest-preset-atom#readme",
  "dependencies": {
    "babel-core": "5.8.38",
    "coffee-script": "1.12.7",
    "jest-environment-jsdom": "^22.0.4",
    "typescript-simple": "1.0.0"
  }
}
